# AIWear

./: .gitignore  README.md
deploy/: docker-compose-mid.yml
deploy/mysql/sql/: inituser.sql
deploy/nginx/conf/: nginx.conf
deploy/redis/conf/: redis.conf
fronted/: .env.development  README.md  index.html  package.json
fronted/src/: App.vue  main.js
fronted/src/assets/styles/: style.css
fronted/src/components/: AppHeader.vue  AppSidebar.vue  ImageSelectModal.vue
fronted/src/router/: index.js
fronted/src/services/: api.js  http.js
fronted/src/store/: auth.js
fronted/src/views/: EditView.vue  ImagesView.vue  LoginView.vue  MergeView.vue  RecordsView.vue
java_code/AIWear/: init.sql  pom.xml
java_code/AIWear/src/main/java/org/example/aiwear/: AiWearApplication.java
java_code/AIWear/src/main/java/org/example/aiwear/common/: GlobalExceptionHandler.java  Result.java
java_code/AIWear/src/main/java/org/example/aiwear/controller/: FileController.java  RecordController.java  UserController.java
java_code/AIWear/src/main/java/org/example/aiwear/dto/request/: AuthRequest.java  EditImageRequest.java  MergeImageRequest.java  PythonUploadImageRequest.java  SearchImageRequest.java  SendVerificationCodeRequest.java
java_code/AIWear/src/main/java/org/example/aiwear/dto/response/: AuthResponse.java  EditImageResponse.java  MergeImageResponse.java  PythonEditImageResponse.java  PythonSearchImageResponse.java  PythonUploadImageResponse.java  PythonValidateImageResponse.java  SearchImageResponse.java  SendVerificationCodeResponse.java  UploadImageResponse.java
java_code/AIWear/src/main/java/org/example/aiwear/entity/: ImageFile.java  Record.java  User.java
java_code/AIWear/src/main/java/org/example/aiwear/log/: ApiLog.java  ApiLogAspect.java
java_code/AIWear/src/main/java/org/example/aiwear/mapper/: FileMapper.java  RecordMapper.java  UserMapper.java
java_code/AIWear/src/main/java/org/example/aiwear/service/: FileService.java  PythonAiService.java  RecordService.java  UserService.java
java_code/AIWear/src/main/java/org/example/aiwear/service/impl/: FileServiceImpl.java  PythonAiServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java
java_code/AIWear/src/main/java/org/example/aiwear/util/: AliyunOssService.java  EmailService.java  JWTUtil.java  VerificationCodeService.java
java_code/AIWear/src/main/resources/: application.yml
java_code/AIWear/src/test/java/org/example/aiwear/: AiWearApplicationTests.java
java_code/AIWear/src/test/java/org/example/aiwear/controller/: FileControllerTest.java  RecordControllerTest.java  UserControllerTest.java
java_code/AIWear/src/test/java/org/example/aiwear/service/impl/: FileServiceImplTest.java  PythonAiServiceImplTest.java  RecordServiceImplTest.java  UserServiceImplTest.java
python_code/AI_Wear_python/: .env.example  dowmload.py  requirements.txt  server.py
python_code/AI_Wear_python/tests/unit/: conftest.py  test_load_user_image_records.py  test_pure_functions.py  test_routes_validation.py
